Classes and their details (including nested classes and templates):
{
  "classes": [
    {
      "className": "D",
      "functions": [
        {
          "isVirtual": false,
          "isStatic": false,
          "name": "D_a",
          "type": "void",
          "access": "private",
          "parameters": [],
          "templateParameters": []
        }
      ],
      "access": "private",
      "parentClasses": [],
      "templateParameters": [],
      "variables": [],
      "nestedClasses": []
    },
    {
      "className": "Foo",
      "functions": [
        {
          "isVirtual": false,
          "isStatic": false,
          "name": "func",
          "type": "void",
          "access": "public",
          "parameters": [
            {
              "type": "double",
              "name": "s"
            },
            {
              "type": "std::ofstream &",
              "name": "of"
            }
          ],
          "templateParameters": [
            {
              "type": "typename",
              "name": "V"
            }
          ]
        },
        {
          "isVirtual": false,
          "isStatic": false,
          "name": "operator==",
          "type": "bool",
          "access": "public",
          "parameters": [
            {
              "type": "const Foo<T,K> &",
              "name": "other"
            }
          ],
          "templateParameters": []
        },
        {
          "isVirtual": false,
          "isStatic": false,
          "name": "operator<",
          "type": "bool",
          "access": "public",
          "parameters": [
            {
              "type": "const Foo<T,K> &",
              "name": "other"
            }
          ],
          "templateParameters": []
        }
      ],
      "access": "public",
      "parentClasses": [],
      "templateParameters": [
        {
          "type": "typename",
          "name": "F"
        },
        {
          "type": "int",
          "name": "Keys"
        }
      ],
      "variables": [],
      "nestedClasses": []
    }
  ],
  "globalFunctions": [
    {
      "isVirtual": false,
      "isStatic": false,
      "name": "lala",
      "type": "void",
      "access": "public",
      "parameters": [],
      "templateParameters": []
    },
    {
      "isVirtual": false,
      "isStatic": false,
      "name": "lala_impl",
      "type": "void",
      "access": "public",
      "parameters": [],
      "templateParameters": []
    },
    {
      "isVirtual": false,
      "isStatic": false,
      "name": "fill_impl",
      "type": "void",
      "access": "public",
      "parameters": [
        {
          "type": "const T  &",
          "name": "source"
        }
      ],
      "templateParameters": [
        {
          "type": "typename",
          "name": "T"
        },
        {
          "type": "int",
          "name": "K"
        }
      ]
    },
    {
      "isVirtual": false,
      "isStatic": false,
      "name": "fill_decl",
      "type": "void",
      "access": "public",
      "parameters": [
        {
          "type": "const T  &",
          "name": "source"
        }
      ],
      "templateParameters": [
        {
          "type": "typename",
          "name": "T"
        },
        {
          "type": "int",
          "name": "K"
        }
      ]
    }
  ]
}
