Struct specifier: struct_specifier
Classes and their details (including nested classes and templates):
{
  "classes": [
    {
      "className": "PutDieWithoutNeighborTC",
      "functions": [
        {
          "isVirtual": false,
          "isStatic": false,
          "name": "PutDieWithoutNeighborTC",
          "type": "",
          "access": "public",
          "parameters": [],
          "templateParameters": []
        },
        {
          "isVirtual": true,
          "isStatic": false,
          "name": "~PutDieWithoutNeighborTC",
          "type": "",
          "access": "public",
          "parameters": [],
          "templateParameters": []
        },
        {
          "isVirtual": true,
          "isStatic": false,
          "name": "use",
          "type": "ToolCardUseFeedback",
          "access": "public",
          "parameters": [
            {
              "type": "tool_card_move_t",
              "name": "m"
            },
            {
              "type": "Game &",
              "name": "g"
            }
          ],
          "templateParameters": []
        },
        {
          "isVirtual": true,
          "isStatic": false,
          "name": "append_possible_moves",
          "type": "void",
          "access": "public",
          "parameters": [
            {
              "type": "ToolCardAppendContext &",
              "name": "ctx"
            }
          ],
          "templateParameters": []
        },
        {
          "isVirtual": true,
          "isStatic": false,
          "name": "clone",
          "type": "tc_t",
          "access": "public",
          "parameters": [
            {
              "type": "const int * const",
              "name": "l"
            }
          ],
          "templateParameters": []
        },
        {
          "isVirtual": true,
          "isStatic": false,
          "name": "undo",
          "type": "ToolCardUseFeedback",
          "access": "public",
          "parameters": [
            {
              "type": "tool_card_move_t &",
              "name": "m"
            },
            {
              "type": "Game &",
              "name": "g"
            }
          ],
          "templateParameters": []
        },
        {
          "isVirtual": false,
          "isStatic": false,
          "name": "print",
          "type": "void",
          "access": "public",
          "parameters": [
            {
              "type": "void * *",
              "name": "l"
            },
            {
              "type": "conststd::vector<int> &",
              "name": "vec"
            }
          ],
          "templateParameters": []
        }
      ],
      "access": "private",
      "parentClasses": [
        "ToolCard",
        "int"
      ],
      "templateParameters": [],
      "variables": [],
      "nestedClasses": [
        {
          "className": "Move",
          "functions": [
            {
              "isVirtual": false,
              "isStatic": false,
              "name": "Move",
              "type": "",
              "access": "public",
              "parameters": [
                {
                  "type": "ID_t",
                  "name": "_playerId"
                },
                {
                  "type": "size_t",
                  "name": "_ind"
                },
                {
                  "type": "const DieToFieldMove &",
                  "name": "_bm"
                }
              ],
              "templateParameters": []
            },
            {
              "isVirtual": true,
              "isStatic": false,
              "name": "print",
              "type": "void",
              "access": "public",
              "parameters": [
                {
                  "type": "std::cp::ostream &",
                  "name": "os"
                }
              ],
              "templateParameters": []
            },
            {
              "isVirtual": true,
              "isStatic": false,
              "name": "clone",
              "type": "move_t",
              "access": "public",
              "parameters": [
                {
                  "type": "const DiceSupply &",
                  "name": "from"
                },
                {
                  "type": "const DiceSupply &",
                  "name": "to"
                }
              ],
              "templateParameters": []
            },
            {
              "isVirtual": true,
              "isStatic": false,
              "name": "get_placing_submove",
              "type": "die_to_field_move_t",
              "access": "public",
              "parameters": [],
              "templateParameters": []
            },
            {
              "isVirtual": true,
              "isStatic": false,
              "name": "contains_randomness",
              "type": "bool",
              "access": "public",
              "parameters": [],
              "templateParameters": []
            },
            {
              "isVirtual": true,
              "isStatic": false,
              "name": "is_relocating",
              "type": "bool",
              "access": "public",
              "parameters": [],
              "templateParameters": []
            },
            {
              "isVirtual": true,
              "isStatic": false,
              "name": "equals",
              "type": "bool",
              "access": "public",
              "parameters": [
                {
                  "type": "const move_t &",
                  "name": "otherMove"
                }
              ],
              "templateParameters": []
            }
          ],
          "access": "public",
          "parentClasses": [
            "ToolCardMove"
          ],
          "templateParameters": [],
          "variables": [],
          "nestedClasses": []
        }
      ]
    }
  ],
  "globalFunctions": []
}
